# packages in environment at /opt/homebrew/Caskroom/miniforge/base/envs/dojo-env:
#
# Name                    Version                   Build  Channel
absl-py                   1.3.0                    pypi_0    pypi
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
anyio                     3.6.2                    pypi_0    pypi
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py38hb991d35_3    conda-forge
asttokens                 2.1.0              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
atk-1.0                   2.38.0               hcb7b3dd_1    conda-forge
attrs                     22.1.0             pyh71513ae_1    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
bleach                    5.0.1              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h1a8c8d9_8    conda-forge
brotli-bin                1.0.9                h1a8c8d9_8    conda-forge
brotlipy                  0.7.0           py38hb991d35_1005    conda-forge
bzip2                     1.0.8                h3422bc3_4    conda-forge
c-ares                    1.18.1               h3422bc3_0    conda-forge
ca-certificates           2022.9.24            h4653dfc_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.2.0                    pypi_0    pypi
cairo                     1.16.0            h73a0509_1014    conda-forge
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py38ha45ccd6_2    conda-forge
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
cloudpickle               2.2.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.6            py38h9dc3d6a_0    conda-forge
cryptography              38.0.3           py38h23f6d3d_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.32                  pypi_0    pypi
dataframe-image           0.1.3                    pypi_0    pypi
debugpy                   1.6.3            py38h2b1e499_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.13             pyh6c4a22f_0    conda-forge
dill                      0.3.6                    pypi_0    pypi
dython                    0.7.1.post4        pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et-xmlfile                1.1.0                    pypi_0    pypi
etils                     0.9.0                    pypi_0    pypi
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hb7217d7_0    conda-forge
flatbuffers               1.12                     pypi_0    pypi
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.1               h82840c6_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.29.1                   pypi_0    pypi
freetype                  2.12.1               hd633e50_0    conda-forge
fribidi                   1.0.10               h27ca646_0    conda-forge
frozenlist                1.3.1                    pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gdk-pixbuf                2.42.8               h4f389bb_1    conda-forge
geographiclib             1.52                     pypi_0    pypi
geopy                     2.2.0                    pypi_0    pypi
gettext                   0.21.1               h0186832_0    conda-forge
giflib                    5.2.1                h27ca646_2    conda-forge
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.29                   pypi_0    pypi
google-auth               2.14.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.56.4                   pypi_0    pypi
graphite2                 1.3.13            h9f76cd9_1001    conda-forge
graphviz                  6.0.1                h37ddf74_0    conda-forge
grpcio                    1.49.1           py38h9dcc83b_1    conda-forge
gtk2                      2.24.33              h57013de_2    conda-forge
gts                       0.7.6                h4b6d4d6_2    conda-forge
h5py                      3.6.0           nompi_py38hacf61ce_100    conda-forge
harfbuzz                  5.3.0                hddbc195_0    conda-forge
hdf5                      1.12.1          nompi_hd9dbc9e_104    conda-forge
html5lib                  1.1                      pypi_0    pypi
htmlmin                   0.1.12                     py_1    conda-forge
icu                       70.1                 h6b3803e_0    conda-forge
idna                      3.3                      pypi_0    pypi
imagehash                 4.3.1              pyhd8ed1ab_0    conda-forge
imageio                   2.22.3                   pypi_0    pypi
imbalanced-learn          0.9.1                    pypi_0    pypi
importlib-metadata        5.0.0              pyha770c72_1    conda-forge
importlib_resources       5.10.0             pyhd8ed1ab_0    conda-forge
ipykernel                 6.17.0             pyh736e0ef_0    conda-forge
ipython                   8.6.0              pyhd1c38e8_1    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.0.2                    pypi_0    pypi
jedi                      0.18.1             pyhd8ed1ab_2    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   he4db4b2_2    conda-forge
jsonschema                4.17.0             pyhd8ed1ab_0    conda-forge
jupyter-contrib-nbextensions 0.5.1                    pypi_0    pypi
jupyter-highlight-selected-word 0.2.0                    pypi_0    pypi
jupyter-nbextensions-configurator 0.4.1                    pypi_0    pypi
jupyter-server            1.21.0                   pypi_0    pypi
jupyter_client            7.4.4              pyhd8ed1ab_0    conda-forge
jupyter_core              4.11.2           py38h10201cd_0    conda-forge
jupyterlab-widgets        3.0.3                    pypi_0    pypi
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
kaggle                    1.5.12                   pypi_0    pypi
keras                     2.9.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
krb5                      1.19.3               he492e65_0    conda-forge
lcms2                     2.14                 h8193b64_0    conda-forge
lerc                      4.0.0                h9a09cb3_0    conda-forge
libabseil                 20220623.0      cxx17_h28b99d4_5    conda-forge
libblas                   3.9.0           16_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h1a8c8d9_8    conda-forge
libbrotlidec              1.0.9                h1a8c8d9_8    conda-forge
libbrotlienc              1.0.9                h1a8c8d9_8    conda-forge
libcblas                  3.9.0           16_osxarm64_openblas    conda-forge
libclang                  14.0.6                   pypi_0    pypi
libcurl                   7.86.0               h1c293e1_1    conda-forge
libcxx                    14.0.6               h2692d47_0    conda-forge
libdeflate                1.14                 h1a8c8d9_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h642e427_1    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgd                     2.3.3                hede1055_3    conda-forge
libgfortran               5.0.0           11_3_0_hd922786_25    conda-forge
libgfortran5              11.3.0              hdaf2cc0_25    conda-forge
libglib                   2.74.1               h14ed1c1_0    conda-forge
libgrpc                   1.49.1               h55edf5b_1    conda-forge
libiconv                  1.17                 he4db4b2_0    conda-forge
liblapack                 3.9.0           16_osxarm64_openblas    conda-forge
libllvm10                 10.0.1               h4468dd5_2    conda-forge
libnghttp2                1.47.0               h519802c_1    conda-forge
libopenblas               0.3.21          openmp_hc731615_3    conda-forge
libpng                    1.6.38               h76d750c_0    conda-forge
libprotobuf               3.21.9               hb5ab8b9_0    conda-forge
librsvg                   2.54.4               ha2634a2_0    conda-forge
libsodium                 1.0.18               h27ca646_1    conda-forge
libsqlite                 3.39.4               h76d750c_0    conda-forge
libssh2                   1.10.0               h7a5bd25_3    conda-forge
libtiff                   4.4.0                hfa0b094_4    conda-forge
libtool                   2.4.6             hbdafb3b_1008    conda-forge
libwebp                   1.2.4                h328b37c_0    conda-forge
libwebp-base              1.2.4                h57fd34a_0    conda-forge
libxcb                    1.13              h9b22ae9_1004    conda-forge
libxml2                   2.10.3               h87b0503_0    conda-forge
libzlib                   1.2.13               h03a7124_4    conda-forge
lightgbm                  3.3.2            py38hb2dfaa5_0    conda-forge
lime                      0.2.0.1                  pypi_0    pypi
llvm-openmp               14.0.4               hd125106_0    conda-forge
llvmlite                  0.36.0           py38h57246dd_0    conda-forge
lxml                      4.9.0                    pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1            py38hb991d35_2    conda-forge
matplotlib                3.4.3                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py38hea4295b_1005    conda-forge
multidict                 6.0.2                    pypi_0    pypi
multimethod               1.4                        py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclient                  0.7.0              pyhd8ed1ab_0    conda-forge
nbconvert                 6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          6.5.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h07bb92c_1    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
networkx                  2.8.8              pyhd8ed1ab_0    conda-forge
nltk                      3.7                      pypi_0    pypi
notebook                  6.4.12             pyha770c72_0    conda-forge
numba                     0.53.1           py38h5eaf91a_1    conda-forge
numpy                     1.22.4           py38he1fcd3f_0    conda-forge
oauthlib                  3.2.2                    pypi_0    pypi
openjpeg                  2.5.0                h5d4e404_1    conda-forge
openpyxl                  3.0.10                   pypi_0    pypi
openssl                   3.0.7                h03a7124_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.2            py38h6724fcd_2    conda-forge
pandas-datareader         0.10.0                   pypi_0    pypi
pandas-profiling          3.2.0              pyhd8ed1ab_0    conda-forge
pandoc                    2.19.2               hce30654_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.11              h8dd4791_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.37                hcf5f1cc_1    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
phik                      0.11.2             pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.3.0                    pypi_0    pypi
pip                       22.3               pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h27ca646_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
plotly                    5.8.2                    pypi_0    pypi
pmdarima                  1.8.5                    pypi_0    pypi
prometheus_client         0.15.0             pyhd8ed1ab_0    conda-forge
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.32             pyha770c72_0    conda-forge
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.3            py38hb991d35_1    conda-forge
pthread-stubs             0.4               h27ca646_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.10.2           py38hb991d35_1    conda-forge
pygments                  2.13.0             pyhd8ed1ab_0    conda-forge
pymysql                   1.0.2                    pypi_0    pypi
pyopenssl                 22.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyrsistent                0.19.2           py38hb991d35_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.8.13          hd3575e6_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20               pyhaef67bd_0    conda-forge
python-slugify            6.1.2                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.6             pyhd8ed1ab_0    conda-forge
pywavelets                1.3.0            py38hb39dbe9_2    conda-forge
pyyaml                    6.0              py38hb991d35_5    conda-forge
pyzmq                     24.0.1           py38hb72be9f_1    conda-forge
re2                       2022.06.01           h9a09cb3_0    conda-forge
readline                  8.1.2                h46ed386_0    conda-forge
regex                     2022.10.31               pypi_0    pypi
requests                  2.28.1             pyhd8ed1ab_1    conda-forge
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.1.3            py38h0c332d6_1    conda-forge
scikit-plot               0.3.7                      py_1    conda-forge
scipy                     1.8.1            py38h4f188a7_2    conda-forge
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                65.5.0             pyhd8ed1ab_0    conda-forge
shap                      0.41.0           py38h6724fcd_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sktime                    0.12.0           py38h03459ef_1    conda-forge
slicer                    0.0.7              pyhd8ed1ab_0    conda-forge
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.3.1                    pypi_0    pypi
sqlalchemy                1.4.37                   pypi_0    pypi
sqlalchemy-utils          0.38.2                   pypi_0    pypi
sqlite                    3.39.4               h2229b38_0    conda-forge
stack_data                0.6.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2           py38hd91e067_0    conda-forge
tabulate                  0.8.9                    pypi_0    pypi
tangled-up-in-unicode     0.2.0              pyhd8ed1ab_0    conda-forge
tenacity                  8.1.0                    pypi_0    pypi
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-datasets       4.7.0                    pypi_0    pypi
tensorflow-deps           2.9.0                         0    apple
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-macos          2.9.2                    pypi_0    pypi
tensorflow-metadata       1.10.0                   pypi_0    pypi
tensorflow-metal          0.5.1                    pypi_0    pypi
termcolor                 2.1.0                    pypi_0    pypi
terminado                 0.17.0             pyhd1c38e8_0    conda-forge
text-unidecode            1.3                      pypi_0    pypi
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tifffile                  2022.10.10               pypi_0    pypi
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               he1e0b03_0    conda-forge
tmdbsimple                2.9.1                    pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tornado                   6.2              py38hb991d35_1    conda-forge
tqdm                      4.64.0                   pypi_0    pypi
traitlets                 5.5.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.4.0                hd8ed1ab_0    conda-forge
typing_extensions         4.4.0              pyha770c72_0    conda-forge
unicodedata2              15.0.0           py38hb991d35_0    conda-forge
urllib3                   1.26.8                   pypi_0    pypi
visions                   0.7.4              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.4.2                    pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.38.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.3                    pypi_0    pypi
wrapt                     1.14.1           py38hb991d35_1    conda-forge
xorg-libxau               1.0.9                h27ca646_0    conda-forge
xorg-libxdmcp             1.1.3                h27ca646_0    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
yarl                      1.8.1                    pypi_0    pypi
yellowbrick               1.4                      pypi_0    pypi
yelpapi                   2.4.0                    pypi_0    pypi
zeromq                    4.3.4                hbdafb3b_1    conda-forge
zipp                      3.10.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h03a7124_4    conda-forge
zstd                      1.5.2                h8128057_4    conda-forge