<h1>Installation Overview</h1>
<p><strong>In Stack 4: Data Enrichment, you will use new tools on your computer that will require a local installation
		of Python</strong> instead of Google Colab. Please complete these installation steps <strong>by the beginning of
		Stack 4.</strong></p>
<p><strong><strong>These steps should take ~30-90 minutes,</strong> depending on the speed of your machine and internet
		connection.</strong></p>
<p><strong>By the end of this chapter, you will:</strong></p>
<ol>
	<li> Install GitHub Desktop,</li>
	<li> Install Python via Anaconda (or via miniforge - if on a Mac with an Apple Chip)</li>
	<li> Create a special Python environment (dojo-env)</li>
	<li>Supercharge Jupyter Notebooks with Extensions</li>
	<li> Install Visual Studio Code.</li>
</ol>
<h3>Currently Supported Operating Systems</h3>
<ul>
	<li>We have prepared environment files (.yml files) for 3 different OS configurations:
		<ul>
			<li>Windows (10 &amp; 11)</li>
			<li>Mac (with Intel processors)</li>
			<li>Mac (Apple Chips).</li>
			<li>Linux*</li>
		</ul>
	</li>
</ul>
<ul>

	<li>*Note to Linux Users:
		<ul>
			<li>Our Linux installation instructions are still in beta. While they have successfully been installed on
				students' Linux machines, we currently do not have a Linux machine available for troubleshooting.</li>
			<li>If you run into issues during installation, contact
				your
				instructor and send an email to jirving@codingdojo.com requesting assistance in with your the Linux
				version
				of
				dojo-env.</li>
		</ul>
	</li>
</ul>
<h3>Note for Mac users - if you don't know which type of Mac you have :</h3>
<div>
	<ul>
		<li>Check the "About this Mac" screen for your computer. <ul>
				<li>Click on the Apple symbol on the top-left corner of your screen.</li>
				<li><strong>Click About This Mac. </strong></li>
				<li>A window with your computer's specs will appear like the one in the screenshot below<ul>
						<li><img src="https://s3.us-east-1.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/1656714456__About this Mac -Intel.png"
								width="475" height="268"
								style="background-color: initial; width: 475px; height: 268px;"></li>
					</ul>
				</li>
				<li>If it has a "Processor" line that says "Intel" you should follow this page of instructions.
				</li>
				<li>If it has a "Chip" line that says "Apple" then please switch to the instructions for MacOS (Apple
					Chip)</li>
			</ul>
		</li>
	</ul>
	<p><br></p>
	<h2>Python Installation Video Recording (Optional)</h2>
	<p><em>Note: the recording below is showing the steps for installing dojo-env version 1. The steps are basically the
			same but the video does not cover the additional steps required to install the newest version of dojo-env on
			a
			Mac with an Apple chip (m1,m2,etc)</em></p>
	<iframe src="https://player.vimeo.com/video/701383672?h=1bc863cf8e" width="640" height="414" frameborder="0"
		allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" class="vimeo_responsive"
		style="width: 938px; height: 606.769px;" data-ready="true"></iframe>
	<p>The <a href="https://github.com/coding-dojo-data-science/dojo-env-setup" target="_blank">dojo-env-setup
			repository</a>, which you will clone in Step 2.1, contains a backup copy of the entire set of instructions
		on
		the README, for convenience.</p>
	<p><strong></strong></p>
</div>